{
    "tags": [
        "love",
        "instagood",
        "fashion",
        "photooftheday",
        "beautiful",
        "art",
        "photography",
        "happy",
        "picoftheday",
        "cute",
        "follow",
        "tbt",
        "followme",
        "nature",
        "like4like",
        "travel",
        "instagram",
        "style",
        "repost",
        "summer",
        "instadaily",
        "selfie",
        "me",
        "friends",
        "fitness",
        "girl",
        "food",
        "fun",
        "beauty",
        "instalike",
        "smile",
        "family",
        "photo",
        "life",
        "likeforlike",
        "music",
        "ootd",
        "follow4follow",
        "makeup",
        "amazing",
        "igers",
        "nofilter",
        "dog",
        "model",
        "sunset",
        "beach",
        "instamood",
        "foodporn",
        "motivation",
        "followforfollow",
        "design",
        "lifestyle",
        "sky",
        "l4l",
        "f4f",
        "cat",
        "handmade",
        "hair",
        "vscocam",
        "bestoftheday",
        "vsco",
        "funny",
        "dogsofinstagram",
        "drawing",
        "artist",
        "gym",
        "flowers",
        "baby",
        "wedding",
        "girls",
        "instapic",
        "pretty",
        "likeforlikes",
        "photographer",
        "instafood",
        "party",
        "inspiration",
        "lol",
        "cool",
        "workout",
        "likeforfollow",
        "swag",
        "fit",
        "healthy",
        "yummy",
        "blackandwhite",
        "foodie",
        "moda",
        "home",
        "christmas",
        "black",
        "memes",
        "holiday",
        "pink",
        "sea",
        "landscape",
        "blue",
        "london",
        "winter"
    ],
    "like_per_tag": 10
}